# 青龙配置
JY_QL_URL="http://192.168.8.78:5700"
JY_QL_CLIENT_ID="4U3gv"
JY_QL_CLIENT_SECRET="OX46yO7wKq"

# JD H5ST 算法URL
JY_JD_H5ST_URL="http://192.168.8.78:3001/h5st"

# JD SIGN签名URL
JY_JD_SIGN_URL="http://192.168.8.78:23838/sign"

# 代理池URL配置
JY_PROXY_POOL_URL="http://192.168.8.78:2233"

# REDIS配置
JY_REDIS_HOST=192.168.8.78
JY_REDIS_PORT=6378
JY_REDIS_DB=8

JY_TG_API_ID="2280"
JY_TG_API_HASH="12bda7cc3685d8"
JY_TG_RECEIVER_LINK="https://t.me/xxxxx"

JY_JD_ACT_KEYWORD='旗舰店,自营店,签到'

JY_ACT_TIMEOUT=5

# 玩一玩保留xx奖票, 用于翻翻乐
JY_JD_WYW_KEEP_SCORE=200

# 进程数量
JY_JD_WYW_PROCESS_NUM=5

# 玩一玩兑换商品名称, 多个商品用&分割
JY_JD_WYW_EXCHANGE="120豆&300豆&80豆"

# 玩一玩请求间隔, 默认1秒
JY_JD_WYW_TIMEOUT=1